#
# This file is distributed under the MIT License. See LICENSE.md for details.
#

[isort]
profile=black
quiet=true

known_revng=revng,tuple_tree_generator
known_webframework=flask,starlette
sections=FUTURE,STDLIB,FIRSTPARTY,WEBFRAMEWORK,THIRDPARTY,REVNG,LOCALFOLDER

line_length=99
src_paths=
